spring.datasource.url=jdbc:postgresql://ec2-3-234-85-177.compute-1.amazonaws.com:5432/d3io3aa2krsb56
spring.datasource.username=yfcweailmavyez
spring.datasource.password=c92a11c21ea904fc920632734de02c69186a7aa99be266df5dc4b0f8ebf5c6d6
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



#Mostrar todas las ejecuciones sql
spring.jpa.show-sql = true